(sym_lib_table
  (lib (name Amplifier_Operational)(type Legacy)(uri ${KIPRJMOD}/../../library/symbol/Amplifier_Operational.lib)(options "")(descr ""))
  (lib (name Capacitor_Ceramic)(type Legacy)(uri ${KIPRJMOD}/../../library/symbol/Capacitor_Ceramic.lib)(options "")(descr ""))
  (lib (name Capacitor_Electrolytic)(type Legacy)(uri ${KIPRJMOD}/../../library/symbol/Capacitor_Electrolytic.lib)(options "")(descr ""))
  (lib (name Connector_Audio)(type Legacy)(uri ${KIPRJMOD}/../../library/symbol/Connector_Audio.lib)(options "")(descr ""))
  (lib (name Connector_Battery)(type Legacy)(uri ${KIPRJMOD}/../../library/symbol/Connector_Battery.lib)(options "")(descr ""))
  (lib (name Connector_Data)(type Legacy)(uri ${KIPRJMOD}/../../library/symbol/Connector_Data.lib)(options "")(descr ""))
  (lib (name Connector_Generic)(type Legacy)(uri ${KIPRJMOD}/../../library/symbol/Connector_Generic.lib)(options "")(descr ""))
  (lib (name Crystal)(type Legacy)(uri ${KIPRJMOD}/../../library/symbol/Crystal.lib)(options "")(descr ""))
  (lib (name Diode)(type Legacy)(uri ${KIPRJMOD}/../../library/symbol/Diode.lib)(options "")(descr ""))
  (lib (name Inductor)(type Legacy)(uri ${KIPRJMOD}/../../library/symbol/Inductor.lib)(options "")(descr ""))
  (lib (name Interface_Optical)(type Legacy)(uri ${KIPRJMOD}/../../library/symbol/Interface_Optical.lib)(options "")(descr ""))
  (lib (name Interface_USB)(type Legacy)(uri ${KIPRJMOD}/../../library/symbol/Interface_USB.lib)(options "")(descr ""))
  (lib (name LED)(type Legacy)(uri ${KIPRJMOD}/../../library/symbol/LED.lib)(options "")(descr ""))
  (lib (name Microcontroller)(type Legacy)(uri ${KIPRJMOD}/../../library/symbol/Microcontroller.lib)(options "")(descr ""))
  (lib (name Potentiometer_Digital)(type Legacy)(uri ${KIPRJMOD}/../../library/symbol/Potentiometer_Digital.lib)(options "")(descr ""))
  (lib (name Power)(type Legacy)(uri ${KIPRJMOD}/../../library/symbol/Power.lib)(options "")(descr ""))
  (lib (name Power_Management)(type Legacy)(uri ${KIPRJMOD}/../../library/symbol/Power_Management.lib)(options "")(descr ""))
  (lib (name Power_Supervisor)(type Legacy)(uri ${KIPRJMOD}/../../library/symbol/Power_Supervisor.lib)(options "")(descr ""))
  (lib (name Resistor)(type Legacy)(uri ${KIPRJMOD}/../../library/symbol/Resistor.lib)(options "")(descr ""))
  (lib (name Transistor_BJT)(type Legacy)(uri ${KIPRJMOD}/../../library/symbol/Transistor_BJT.lib)(options "")(descr ""))
  (lib (name Transistor_FET)(type Legacy)(uri ${KIPRJMOD}/../../library/symbol/Transistor_FET.lib)(options "")(descr ""))
  (lib (name Logic)(type Legacy)(uri ${KIPRJMOD}/../../library/symbol/Logic.lib)(options "")(descr ""))
)
